# JAAS

./: README.md  pom.xml
src/main/java/eu/debooy/jaas/: RolePrincipal.java  SpiLoginModule.java  UserPrincipal.java
src/main/java/eu/debooy/jaas/ldap/: DoosLoginModule.java
src/main/java/eu/debooy/jaas/properties/: DoosLoginModule.java
